["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":11541}]
["COMPONENT","e5","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e6","e5","Symbol","b74ba5c1d44c4434ae0051fd4fd3ba90",null,null,2991,-116,null,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e7","e5","Name","",0,0,null,null,0,"st2",0]
["ATTR","e8","e5","@Create Time","13:00:40",0,0,null,null,0,"st2",0]
["ATTR","e9","e5","@Update Time","14:00:41",0,0,null,null,0,"st2",0]
["ATTR","e10","e5","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e11","e5","Description","",0,0,null,null,0,"st2",0]
["ATTR","e12","e5","@Project Name","ins",null,null,1405,100,null,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e13","e5","Reviewed","",null,null,1043,100,null,"st3",0]
["ATTR","e14","e5","Part Number","",null,null,1495,140,null,"st3",0]
["ATTR","e15","e5","Drawn","",null,null,1043,120,null,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e16","e5","@Page Count","1",null,null,1587,61,null,"st4",0]
["ATTR","e17","e5","@Update Date","2026-06-24",null,null,1495,180,null,"st3",0]
["ATTR","e18","e5","@Create Date","2026-06-24",null,null,1495,160,null,"st3",0]
["ATTR","e19","e5","@Schematic Name","Schematic1",null,null,1215,170,null,"st1",0]
["ATTR","e20","e5","@Page No","1",null,null,1470,61,null,"st4",0]
["ATTR","e21","e5","@Page Name","P1",null,null,1215,140,null,"st4",0]
["ATTR","e22","e5","Company","EasyEDA.com",null,null,1483,30,null,"st1",0]
["ATTR","e23","e5","Version","V1.0",null,null,1203,30,null,"st4",0]
["ATTR","e24","e5","Page Size","B",null,null,1285,30,null,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e25","e5","Device","1184512a49094659b91f7282f8793cf5",0,0,null,null,0,"st5",0]
["ATTR","e26","e5","@Board Name","Board1",0,0,null,null,0,"st2",0]
["ATTR","e123","e5","Border","1",0,1,null,null,0,"st2",0]
["ATTR","e124","e5","Width",1655,0,0,null,null,0,"st2",0]
["ATTR","e125","e5","Height",1170,0,0,null,null,0,"st2",0]
["ATTR","e126","e5","Region Start","1",0,0,null,null,0,"st2",0]
["ATTR","e127","e5","X Region Count",6,0,0,null,null,0,"st2",0]
["ATTR","e128","e5","Y Region Count",4,0,0,null,null,0,"st2",0]
["ATTR","e129","e5","Blade Width",10,0,0,null,null,0,"st2",0]
["ATTR","e130","e5","Color","#000066",0,0,null,null,0,"st2",0]
["ATTR","e131","e5","Title Block Position","3",0,0,null,null,0,"st2",0]
["ATTR","e132","e5","Title Block","1",0,1,null,null,0,"st2",0]
["COMPONENT","e27","AMS1117-3.3V.1",325,980,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e28","e27","Symbol","9d9615f506624a5dbfc003db8c31fae7",null,null,null,null,null,"st6",0]
["ATTR","e29","e27","Designator","U1",null,1,295,1000,null,"st6",0]
["ATTR","e56","e27","Name",null,null,1,295,950,null,"st2",0]
["ATTR","e58","e27","Device","6cb1394353cc4720a707c076f29016f1",0,0,null,null,0,"st5",0]
["ATTR","e59","e27","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e60","e27","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e61","e27","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e62","e27","Unique ID","gge1",0,0,null,null,0,"st2",0]
["COMPONENT","e133","10uF 25V 4*5.1",240,955,270,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e134","e133","Symbol","20424ce8ffed49c4bb8ec82e034624af",null,null,null,null,null,"st7",0]
["ATTR","e135","e133","Designator","C1",null,1,250,955,null,"st7",0]
["ATTR","e160","e133","Name",null,null,1,240,935,null,"st2",0]
["ATTR","e162","e133","Device","d0119383e35346d29419ecd75180d71e",0,0,null,null,0,"st5",0]
["ATTR","e163","e133","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e164","e133","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e165","e133","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e166","e133","Unique ID","gge2",0,0,null,null,0,"st2",0]
["COMPONENT","e213","CC0402KRX5R9BB104.1",275,955,90,0,{},0]
["FONTSTYLE","st8",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e214","e213","Symbol","e67a91513591463b843dcf0e127bf0c0",null,null,null,null,null,"st8",0]
["ATTR","e215","e213","Designator","C2",null,1,285,950,null,"st8",0]
["ATTR","e234","e213","Name",null,null,1,275,935,null,"st2",0]
["ATTR","e236","e213","Device","1071ec7bb0af4f4ba20579e101d390cc",0,0,null,null,0,"st5",0]
["ATTR","e237","e213","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e238","e213","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e239","e213","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e240","e213","Unique ID","gge3",0,0,null,null,0,"st2",0]
["COMPONENT","e281","FCC0603X226M100CT.1",245,1025,0,0,{},0]
["ATTR","e282","e281","Symbol","399591d4606f47e0888d9c91f3bd9412",null,null,null,null,null,"st6",0]
["ATTR","e283","e281","Designator","C3",null,1,235,1035,null,"st6",0]
["ATTR","e302","e281","Name",null,null,1,235,1005,null,"st2",0]
["ATTR","e304","e281","Device","f70716840ef845ec9c7c16a698c3953c",0,0,null,null,0,"st5",0]
["ATTR","e305","e281","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e306","e281","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e307","e281","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e308","e281","Unique ID","gge4",0,0,null,null,0,"st2",0]
["COMPONENT","e349","CC0402KRX5R9BB104.1",245,1065,0,0,{},0]
["FONTSTYLE","st9",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e350","e349","Symbol","e67a91513591463b843dcf0e127bf0c0",null,null,null,null,null,"st9",0]
["ATTR","e351","e349","Designator","C4",null,1,240,1075,null,"st9",0]
["ATTR","e370","e349","Name",null,null,1,240,1045,null,"st2",0]
["ATTR","e372","e349","Device","1071ec7bb0af4f4ba20579e101d390cc",0,0,null,null,0,"st5",0]
["ATTR","e373","e349","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e374","e349","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e375","e349","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e376","e349","Unique ID","gge5",0,0,null,null,0,"st2",0]
["COMPONENT","e491","ESP32-WROOM-32(8MB).1",1320,980,0,0,{},0]
["ATTR","e492","e491","Symbol","209ac4dd026144e09af6b6f038a28833",null,null,null,null,null,"st6",0]
["ATTR","e493","e491","Designator","U3",null,1,1270,1085,null,"st6",0]
["ATTR","e517","e491","Name",null,null,1,1270,870,null,"st2",0]
["ATTR","e519","e491","Device","5251a57a8cb9449d9a227c0e9ca57bb7",0,0,null,null,0,"st5",0]
["ATTR","e520","e491","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e521","e491","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e522","e491","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e523","e491","Unique ID","gge6",0,0,null,null,0,"st2",0]
["COMPONENT","e791","FRC0603J103TS.1",1210,1050,180,0,{},0]
["ATTR","e792","e791","Symbol","065169df86c9496da34277e45437d58a",null,null,null,null,null,"st7",0]
["ATTR","e793","e791","Designator","R1",null,1,1205,1045,null,"st7",0]
["ATTR","e815","e791","Name",null,null,1,1200,1035,null,"st2",0]
["ATTR","e817","e791","Device","688be885db5043d99bee1d53e7951c7c",0,0,null,null,0,"st5",0]
["ATTR","e818","e791","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e819","e791","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e820","e791","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e821","e791","Unique ID","gge7",0,0,null,null,0,"st2",0]
["COMPONENT","e865","CC0603JRX7R7BB105.1",1200,1025,0,0,{},0]
["ATTR","e866","e865","Symbol","28561a638e024daaa47bd3ebf5d6aa5c",null,null,null,null,null,"st9",0]
["ATTR","e867","e865","Designator","C5",null,1,1190,1035,null,"st9",0]
["ATTR","e886","e865","Name",null,null,1,1190,1005,null,"st2",0]
["ATTR","e888","e865","Device","1466f710e2ce407e9bd1049f91578e9c",0,0,null,null,0,"st5",0]
["ATTR","e889","e865","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e890","e865","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e891","e865","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e892","e865","Unique ID","gge8",0,0,null,null,0,"st2",0]
["COMPONENT","e933","TS-1088-AR02016.1",1215,1090,0,0,{},0]
["ATTR","e934","e933","Symbol","3ee3d86f70c644bbbaab9b6136a3414d",null,null,null,null,null,"st6",0]
["ATTR","e935","e933","Designator","SW1",null,1,1195,1100,null,"st6",0]
["ATTR","e964","e933","Name",null,null,null,1195,1075,null,"st2",0]
["ATTR","e966","e933","Device","f1057c3fb12d48efa5d6237cdc833bc2",0,0,null,null,0,"st5",0]
["ATTR","e967","e933","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e968","e933","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e969","e933","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e970","e933","Unique ID","gge9",0,0,null,null,0,"st2",0]
["COMPONENT","e1021","TYPE-C-16PIN_C53207801.1",410,440,0,0,{},0]
["ATTR","e1022","e1021","Symbol","8be906473c514e1bb9c7a3da69f37793",null,null,null,null,null,"st6",0]
["ATTR","e1023","e1021","Designator","USB1",null,1,370,510,null,"st6",0]
["ATTR","e1050","e1021","Name",null,null,1,370,370,null,"st2",0]
["ATTR","e1052","e1021","Device","a0f74371a358408c85279ff05e703814",0,0,null,null,0,"st5",0]
["ATTR","e1053","e1021","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1054","e1021","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1055","e1021","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1056","e1021","Unique ID","gge10",0,0,null,null,0,"st2",0]
["COMPONENT","e1189","CH340C.1",145,565,0,0,{},0]
["ATTR","e1190","e1189","Symbol","5a837f8a1e73440b8a918806d0dcc42b",null,null,null,null,null,"st6",0]
["ATTR","e1191","e1189","Designator","U4",null,1,110,610,null,"st6",0]
["ATTR","e1213","e1189","Name",null,null,1,110,510,null,"st2",0]
["ATTR","e1215","e1189","Device","dee6be74b9bd44698ba39d71f9416e50",0,0,null,null,0,"st5",0]
["ATTR","e1216","e1189","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1217","e1189","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1218","e1189","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1219","e1189","Unique ID","gge11",0,0,null,null,0,"st2",0]
["COMPONENT","e1347","FRC0603F5101TS.1",330,480,0,0,{},0]
["ATTR","e1348","e1347","Symbol","345d5201b8b34b3da25f17abd3fb4f90",null,null,null,null,null,"st6",0]
["ATTR","e1349","e1347","Designator","R2",null,1,325,475,null,"st6",0]
["ATTR","e1371","e1347","Name",null,null,1,320,465,null,"st2",0]
["ATTR","e1373","e1347","Device","9f77b887e98c4342b2be5ff418fd541a",0,0,null,null,0,"st5",0]
["ATTR","e1374","e1347","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1375","e1347","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1376","e1347","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1377","e1347","Unique ID","gge12",0,0,null,null,0,"st2",0]
["COMPONENT","e1421","FRC0603J220 TS.1",220,445,0,0,{},0]
["ATTR","e1422","e1421","Symbol","2186f427755840b6a905a9d926a1af52",null,null,null,null,null,"st6",0]
["ATTR","e1423","e1421","Designator","R4",null,1,210,450,null,"st6",0]
["ATTR","e1445","e1421","Name",null,null,1,210,430,null,"st2",0]
["ATTR","e1447","e1421","Device","8a97cecf972649618c1420c6a0be721f",0,0,null,null,0,"st5",0]
["ATTR","e1448","e1421","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1449","e1421","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1450","e1421","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1451","e1421","Unique ID","gge13",0,0,null,null,0,"st2",0]
["COMPONENT","e1495","FRC0603F5101TS.1",310,440,0,0,{},0]
["ATTR","e1496","e1495","Symbol","345d5201b8b34b3da25f17abd3fb4f90",null,null,null,null,null,"st6",0]
["ATTR","e1497","e1495","Designator","R3",null,1,305,435,null,"st6",0]
["ATTR","e1519","e1495","Name",null,null,1,300,425,null,"st2",0]
["ATTR","e1521","e1495","Device","9f77b887e98c4342b2be5ff418fd541a",0,0,null,null,0,"st5",0]
["ATTR","e1522","e1495","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1523","e1495","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1524","e1495","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1525","e1495","Unique ID","gge14",0,0,null,null,0,"st2",0]
["COMPONENT","e1532","FRC0603J220 TS.1",210,400,0,0,{},0]
["ATTR","e1533","e1532","Symbol","2186f427755840b6a905a9d926a1af52",null,null,null,null,null,"st6",0]
["ATTR","e1534","e1532","Designator","R5",null,1,200,405,null,"st6",0]
["ATTR","e1556","e1532","Name",null,null,1,200,385,null,"st2",0]
["ATTR","e1558","e1532","Device","8a97cecf972649618c1420c6a0be721f",0,0,null,null,0,"st5",0]
["ATTR","e1559","e1532","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1560","e1532","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1561","e1532","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1562","e1532","Unique ID","gge15",0,0,null,null,0,"st2",0]
["COMPONENT","e1569","CC0402KRX5R9BB104.1",200,635,90,0,{},0]
["ATTR","e1570","e1569","Symbol","e67a91513591463b843dcf0e127bf0c0",null,null,null,null,null,"st8",0]
["ATTR","e1571","e1569","Designator","C6",null,1,210,630,null,"st8",0]
["ATTR","e1590","e1569","Name",null,null,1,205,615,null,"st2",0]
["ATTR","e1592","e1569","Device","1071ec7bb0af4f4ba20579e101d390cc",0,0,null,null,0,"st5",0]
["ATTR","e1593","e1569","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1594","e1569","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1595","e1569","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1596","e1569","Unique ID","gge16",0,0,null,null,0,"st2",0]
["COMPONENT","e1750","12X12X7.3.1",665,1065,0,0,{},0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1752","e1750","Designator","SW2",null,1,645,1085,null,"st10",0]
["ATTR","e1777","e1750","Name",null,null,1,645,1025,null,"st2",0]
["ATTR","e1779","e1750","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e1780","e1750","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1781","e1750","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1782","e1750","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1783","e1750","Unique ID","gge17",0,0,null,null,0,"st2",0]
["COMPONENT","e1796","12X12X7.3.1",780,1065,0,0,{},0]
["ATTR","e1798","e1796","Designator","SW3",null,1,760,1085,null,"st10",0]
["ATTR","e1823","e1796","Name",null,null,1,760,1025,null,"st2",0]
["ATTR","e1825","e1796","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e1826","e1796","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1827","e1796","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1828","e1796","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1829","e1796","Unique ID","gge18",0,0,null,null,0,"st2",0]
["COMPONENT","e1842","12X12X7.3.1",890,1060,0,0,{},0]
["ATTR","e1844","e1842","Designator","SW4",null,1,870,1080,null,"st10",0]
["ATTR","e1869","e1842","Name",null,null,1,870,1020,null,"st2",0]
["ATTR","e1871","e1842","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e1872","e1842","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1873","e1842","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1874","e1842","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1875","e1842","Unique ID","gge19",0,0,null,null,0,"st2",0]
["COMPONENT","e1888","12X12X7.3.1",995,1060,0,0,{},0]
["ATTR","e1890","e1888","Designator","SW5",null,1,975,1080,null,"st10",0]
["ATTR","e1915","e1888","Name",null,null,1,975,1020,null,"st2",0]
["ATTR","e1917","e1888","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e1918","e1888","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1919","e1888","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1920","e1888","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1921","e1888","Unique ID","gge20",0,0,null,null,0,"st2",0]
["COMPONENT","e1934","12X12X7.3.1",665,975,0,0,{},0]
["ATTR","e1936","e1934","Designator","SW6",null,1,645,995,null,"st10",0]
["ATTR","e1961","e1934","Name",null,null,1,645,935,null,"st2",0]
["ATTR","e1963","e1934","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e1964","e1934","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1965","e1934","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1966","e1934","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1967","e1934","Unique ID","gge21",0,0,null,null,0,"st2",0]
["COMPONENT","e2256","1N4148_C258182.1",615,1060,90,0,{},0]
["ATTR","e2257","e2256","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e2258","e2256","Designator","D1",null,1,625,1055,null,"st7",0]
["ATTR","e2282","e2256","Name",null,null,1,580,1045,null,"st2",0]
["ATTR","e2284","e2256","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e2285","e2256","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2286","e2256","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2287","e2256","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2288","e2256","Unique ID","gge22",0,0,null,null,0,"st2",0]
["COMPONENT","e2295","1N4148_C258182.1",730,1060,90,0,{},0]
["ATTR","e2296","e2295","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e2297","e2295","Designator","D2",null,1,740,1055,null,"st7",0]
["ATTR","e2321","e2295","Name",null,null,1,740,1045,null,"st2",0]
["ATTR","e2323","e2295","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e2324","e2295","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2325","e2295","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2326","e2295","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2327","e2295","Unique ID","gge23",0,0,null,null,0,"st2",0]
["COMPONENT","e2334","1N4148_C258182.1",850,1055,90,0,{},0]
["ATTR","e2335","e2334","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e2336","e2334","Designator","D3",null,1,860,1050,null,"st7",0]
["ATTR","e2360","e2334","Name",null,null,1,860,1040,null,"st2",0]
["ATTR","e2362","e2334","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e2363","e2334","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2364","e2334","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2365","e2334","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2366","e2334","Unique ID","gge24",0,0,null,null,0,"st2",0]
["COMPONENT","e2373","1N4148_C258182.1",950,1055,90,0,{},0]
["ATTR","e2374","e2373","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e2375","e2373","Designator","D4",null,1,960,1050,null,"st7",0]
["ATTR","e2399","e2373","Name",null,null,1,960,1040,null,"st2",0]
["ATTR","e2401","e2373","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e2402","e2373","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2403","e2373","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2404","e2373","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2405","e2373","Unique ID","gge25",0,0,null,null,0,"st2",0]
["COMPONENT","e2412","1N4148_C258182.1",610,970,90,0,{},0]
["ATTR","e2413","e2412","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e2414","e2412","Designator","D5",null,1,620,965,null,"st7",0]
["ATTR","e2438","e2412","Name",null,null,1,620,955,null,"st2",0]
["ATTR","e2440","e2412","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e2441","e2412","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2442","e2412","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2443","e2412","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2444","e2412","Unique ID","gge26",0,0,null,null,0,"st2",0]
["COMPONENT","e5142","1N4148_C258182.1",730,970,90,0,{},0]
["ATTR","e5167","e5142","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e5168","e5142","Designator","D6",null,1,740,965,null,"st7",0]
["ATTR","e5169","e5142","Name",null,null,1,740,955,null,"st2",0]
["ATTR","e5170","e5142","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e5171","e5142","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5172","e5142","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5173","e5142","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5174","e5142","Unique ID","gge27",0,0,null,null,0,"st2",0]
["COMPONENT","e5181","1N4148_C258182.1",845,965,90,0,{},0]
["ATTR","e5206","e5181","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e5207","e5181","Designator","D7",null,1,855,960,null,"st7",0]
["ATTR","e5208","e5181","Name",null,null,1,855,950,null,"st2",0]
["ATTR","e5209","e5181","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e5210","e5181","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5211","e5181","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5212","e5181","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5213","e5181","Unique ID","gge28",0,0,null,null,0,"st2",0]
["COMPONENT","e5220","1N4148_C258182.1",950,970,90,0,{},0]
["ATTR","e5245","e5220","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e5246","e5220","Designator","D8",null,1,960,964.9999999999999,null,"st7",0]
["ATTR","e5247","e5220","Name",null,null,1,960,954.9999999999999,null,"st2",0]
["ATTR","e5248","e5220","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e5249","e5220","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5250","e5220","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5251","e5220","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5252","e5220","Unique ID","gge29",0,0,null,null,0,"st2",0]
["COMPONENT","e5259","1N4148_C258182.1",615,885,90,0,{},0]
["ATTR","e5284","e5259","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e5285","e5259","Designator","D9",null,1,625,880,null,"st7",0]
["ATTR","e5286","e5259","Name",null,null,1,625,870,null,"st2",0]
["ATTR","e5287","e5259","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e5288","e5259","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5289","e5259","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5290","e5259","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5291","e5259","Unique ID","gge30",0,0,null,null,0,"st2",0]
["COMPONENT","e5298","1N4148_C258182.1",725,885,90,0,{},0]
["ATTR","e5323","e5298","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e5324","e5298","Designator","D10",null,1,735,880,null,"st7",0]
["ATTR","e5325","e5298","Name",null,null,1,735,870,null,"st2",0]
["ATTR","e5326","e5298","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e5327","e5298","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5328","e5298","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5329","e5298","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5330","e5298","Unique ID","gge31",0,0,null,null,0,"st2",0]
["COMPONENT","e5337","1N4148_C258182.1",840,880,90,0,{},0]
["ATTR","e5362","e5337","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e5363","e5337","Designator","D11",null,1,850,875,null,"st7",0]
["ATTR","e5364","e5337","Name",null,null,1,850,865,null,"st2",0]
["ATTR","e5365","e5337","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e5366","e5337","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5367","e5337","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5368","e5337","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5369","e5337","Unique ID","gge32",0,0,null,null,0,"st2",0]
["COMPONENT","e5376","1N4148_C258182.1",950,885,90,0,{},0]
["ATTR","e5401","e5376","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e5402","e5376","Designator","D12",null,1,960,879.9999999999999,null,"st7",0]
["ATTR","e5403","e5376","Name",null,null,1,960,869.9999999999999,null,"st2",0]
["ATTR","e5404","e5376","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e5405","e5376","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5406","e5376","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5407","e5376","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5408","e5376","Unique ID","gge33",0,0,null,null,0,"st2",0]
["COMPONENT","e5415","1N4148_C258182.1",605,795,90,0,{},0]
["ATTR","e5440","e5415","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e5441","e5415","Designator","D13",null,1,615,790,null,"st7",0]
["ATTR","e5442","e5415","Name",null,null,1,615,780,null,"st2",0]
["ATTR","e5443","e5415","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e5444","e5415","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5445","e5415","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5446","e5415","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5447","e5415","Unique ID","gge34",0,0,null,null,0,"st2",0]
["COMPONENT","e5454","1N4148_C258182.1",735,795,90,0,{},0]
["ATTR","e5479","e5454","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e5480","e5454","Designator","D14",null,1,745,790,null,"st7",0]
["ATTR","e5481","e5454","Name",null,null,1,745,780,null,"st2",0]
["ATTR","e5482","e5454","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e5483","e5454","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5484","e5454","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5485","e5454","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5486","e5454","Unique ID","gge35",0,0,null,null,0,"st2",0]
["COMPONENT","e5493","1N4148_C258182.1",840,795,90,0,{},0]
["ATTR","e5518","e5493","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e5519","e5493","Designator","D15",null,1,850,790,null,"st7",0]
["ATTR","e5520","e5493","Name",null,null,1,850,780,null,"st2",0]
["ATTR","e5521","e5493","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e5522","e5493","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5523","e5493","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5524","e5493","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5525","e5493","Unique ID","gge36",0,0,null,null,0,"st2",0]
["COMPONENT","e5532","1N4148_C258182.1",950,795,90,0,{},0]
["ATTR","e5557","e5532","Symbol","b50e292a1eee4231a2bc10b21a70649d",null,null,null,null,null,"st7",0]
["ATTR","e5558","e5532","Designator","D16",null,1,960,790,null,"st7",0]
["ATTR","e5559","e5532","Name",null,null,1,960,780,null,"st2",0]
["ATTR","e5560","e5532","Device","c6befdee265743878d605db2d6aa02da",0,0,null,null,0,"st5",0]
["ATTR","e5561","e5532","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5562","e5532","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5563","e5532","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5564","e5532","Unique ID","gge37",0,0,null,null,0,"st2",0]
["COMPONENT","e5683","ZX-XH2.54-6PZZ.1",1330,625,0,0,{},0]
["ATTR","e5684","e5683","Symbol","4db12a294f1c4dbbbc10382afb0738c7",null,null,null,null,null,"st6",0]
["ATTR","e5685","e5683","Designator","U5",null,1,1330,665,null,"st6",0]
["ATTR","e5720","e5683","Name",null,null,1,1330,585,null,"st2",0]
["ATTR","e5722","e5683","Device","107ce9e26ec046f2af7451a5fa3c0ab5",0,0,null,null,0,"st5",0]
["ATTR","e5723","e5683","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5724","e5683","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5725","e5683","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5726","e5683","Unique ID","gge38",0,0,null,null,0,"st2",0]
["COMPONENT","e5807","XH-4AW_C2908613.1",1340,495,0,0,{},0]
["ATTR","e5808","e5807","Symbol","65c39628ec9a4d89a67b2cc3579a1f2c",null,null,null,null,null,"st6",0]
["ATTR","e5809","e5807","Designator","CN1",null,1,1335,520,null,"st6",0]
["ATTR","e5841","e5807","Name",null,null,1,1335,465,null,"st2",0]
["ATTR","e5843","e5807","Device","e62a124f89ed4e1dad68d73dd0235bb6",0,0,null,null,0,"st5",0]
["ATTR","e5844","e5807","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5845","e5807","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5846","e5807","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5847","e5807","Unique ID","gge39",0,0,null,null,0,"st2",0]
["LINESTYLE","st11",null,null,null,1,null]
["RECT","e5913",25,1150,570,740,0,0,0,"st11",0]
["LINESTYLE","st12",null,null,null,null,null]
["RECT","e5915",580,1150,1055,740,0,0,0,"st12",0]
["RECT","e5916",1065,1150,1615,740,0,0,0,"st12",0]
["RECT","e5917",25,700,570,300,0,0,0,"st12",0]
["RECT","e5918",580,700,1160,300,0,0,0,"st12",0]
["COMPONENT","e5919","12X12X7.3.1",785,975,0,0,{},0]
["ATTR","e5946","e5919","Designator","SW7",null,1,765,995,null,"st10",0]
["ATTR","e5947","e5919","Name",null,null,1,765,935,null,"st2",0]
["ATTR","e5948","e5919","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e5949","e5919","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5950","e5919","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5951","e5919","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5952","e5919","Unique ID","gge40",0,0,null,null,0,"st2",0]
["COMPONENT","e5965","12X12X7.3.1",895,970,0,0,{},0]
["ATTR","e5992","e5965","Designator","SW8",null,1,875,990,null,"st10",0]
["ATTR","e5993","e5965","Name",null,null,1,875,930,null,"st2",0]
["ATTR","e5994","e5965","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e5995","e5965","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5996","e5965","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5997","e5965","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5998","e5965","Unique ID","gge41",0,0,null,null,0,"st2",0]
["COMPONENT","e6011","12X12X7.3.1",1000,975,0,0,{},0]
["ATTR","e6038","e6011","Designator","SW9",null,1,980,995,null,"st10",0]
["ATTR","e6039","e6011","Name",null,null,1,980,935,null,"st2",0]
["ATTR","e6040","e6011","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e6041","e6011","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e6042","e6011","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e6043","e6011","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e6044","e6011","Unique ID","gge42",0,0,null,null,0,"st2",0]
["COMPONENT","e6195","12X12X7.3.1",665,890,0,0,{},0]
["ATTR","e6222","e6195","Designator","SW10",null,1,650,905,null,"st10",0]
["ATTR","e6223","e6195","Name",null,null,1,645,850,null,"st2",0]
["ATTR","e6224","e6195","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e6225","e6195","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e6226","e6195","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e6227","e6195","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e6228","e6195","Unique ID","gge46",0,0,null,null,0,"st2",0]
["COMPONENT","e6149","12X12X7.3.1",785,890,0,0,{},0]
["ATTR","e6176","e6149","Designator","SW11",null,1,765,910,null,"st10",0]
["ATTR","e6177","e6149","Name",null,null,1,765,850,null,"st2",0]
["ATTR","e6178","e6149","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e6179","e6149","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e6180","e6149","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e6181","e6149","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e6182","e6149","Unique ID","gge45",0,0,null,null,0,"st2",0]
["COMPONENT","e6057","12X12X7.3.1",895,885,0,0,{},0]
["ATTR","e6084","e6057","Designator","SW12",null,1,875,905,null,"st10",0]
["ATTR","e6085","e6057","Name",null,null,1,875,845,null,"st2",0]
["ATTR","e6086","e6057","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e6087","e6057","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e6088","e6057","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e6089","e6057","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e6090","e6057","Unique ID","gge43",0,0,null,null,0,"st2",0]
["COMPONENT","e6103","12X12X7.3.1",1000,890,0,0,{},0]
["ATTR","e6130","e6103","Designator","SW13",null,1,980,910,null,"st10",0]
["ATTR","e6131","e6103","Name",null,null,1,980,850,null,"st2",0]
["ATTR","e6132","e6103","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e6133","e6103","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e6134","e6103","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e6135","e6103","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e6136","e6103","Unique ID","gge44",0,0,null,null,0,"st2",0]
["COMPONENT","e6379","12X12X7.3.1",665,800,0,0,{},0]
["ATTR","e6406","e6379","Designator","SW14",null,1,650,815,null,"st10",0]
["ATTR","e6407","e6379","Name",null,null,1,645,760,null,"st2",0]
["ATTR","e6408","e6379","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e6409","e6379","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e6410","e6379","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e6411","e6379","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e6412","e6379","Unique ID","gge50",0,0,null,null,0,"st2",0]
["COMPONENT","e6333","12X12X7.3.1",785,800,0,0,{},0]
["ATTR","e6360","e6333","Designator","SW15",null,1,765,820,null,"st10",0]
["ATTR","e6361","e6333","Name",null,null,1,765,760,null,"st2",0]
["ATTR","e6362","e6333","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e6363","e6333","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e6364","e6333","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e6365","e6333","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e6366","e6333","Unique ID","gge49",0,0,null,null,0,"st2",0]
["COMPONENT","e6241","12X12X7.3.1",895,795,0,0,{},0]
["ATTR","e6268","e6241","Designator","SW16",null,1,875,815,null,"st10",0]
["ATTR","e6269","e6241","Name",null,null,1,875,755,null,"st2",0]
["ATTR","e6270","e6241","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e6271","e6241","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e6272","e6241","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e6273","e6241","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e6274","e6241","Unique ID","gge47",0,0,null,null,0,"st2",0]
["COMPONENT","e6287","12X12X7.3.1",1000,800,0,0,{},0]
["ATTR","e6314","e6287","Designator","SW17",null,1,980,820,null,"st10",0]
["ATTR","e6315","e6287","Name",null,null,1,980,760,null,"st2",0]
["ATTR","e6316","e6287","Device","e31b2a85a708400490a4b31a0b991f49",0,0,null,null,0,"st5",0]
["ATTR","e6317","e6287","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e6318","e6287","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e6319","e6287","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e6320","e6287","Unique ID","gge48",0,0,null,null,0,"st2",0]
["FONTSTYLE","st13",null,null,null,13.779527559055119,null,null,null,null,null,null]
["TEXT","e6425",35,1125,0,"Power Management","st13",0]
["COMPONENT","e6654","",260,930,0,0,{},0]
["FONTSTYLE","st14",null,null,null,10,null,null,null,null,2,0]
["ATTR","e6655","e6654","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st14",0]
["ATTR","e6657","e6654","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e6660","e6654","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["ATTR","e6661","e6654","Relevance","[]",0,0,275,920,0,"st2",0]
["WIRE","e8215",[[275,970,285,970],[240,970,275,970],[215,970,240,970]],"st12",0]
["ATTR","e8217","e8215","NET","5V",0,1,215,970,0,"st2",0]
["WIRE","e8219",[[200,985,200,980],[200,980,225,980],[225,1025,225,980],[225,1065,225,1025],[230,1065,225,1065],[285,980,225,980]],"st12",0]
["ATTR","e8266","e8219","NET","3V",0,1,200,985,0,"st2",0]
["ATTR","e8267","e8219","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e8268","e8219","Relevance","[]",0,0,null,null,0,"st2",0]
["WIRE","e8229",[[275,930,275,940],[260,930,275,930],[240,930,240,940],[240,930,260,930]],"st12",0]
["ATTR","e8242","e8229","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e8243","e8229","NET","GND",0,0,255,930,0,"st2",0]
["WIRE","e8247",[[375,980,405,980]],"st12",0]
["ATTR","e8249","e8247","NET","3V",0,1,385,980,0,"st2",0]
["WIRE","e8274",[[260,1065,265,1065],[265,1065,265,1045],[265,1025,265,1045]],"st12",0]
["ATTR","e8275","e8274","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e8289","e8274","NET","GND",0,0,265,1045,90,"st2",0]
["COMPONENT","e8277","",265,1045,90,0,{},0]
["ATTR","e8278","e8277","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st14",0]
["ATTR","e8280","e8277","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e8283","e8277","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["ATTR","e8284","e8277","Relevance","[]",0,0,275,1060,90,"st2",0]
["COMPONENT","e8301","",270,1015,0,0,{},0]
["ATTR","e8302","e8301","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st14",0]
["ATTR","e8304","e8301","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e8307","e8301","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["ATTR","e8308","e8301","Relevance","[]",0,0,285,1005,0,"st2",0]
["WIRE","e8312",[[270,1015,285,1015],[285,1015,285,990]],"st12",0]
["ATTR","e8314","e8312","NET","GND",0,0,270,1015,90,"st2",0]
["WIRE","e8328",[[190,600,200,600],[220,600,200,600],[200,600,200,620]],"st12",0]
["ATTR","e8330","e8328","NET","3V",0,1,200,600,0,"st2",0]
["COMPONENT","e8334","",200,650,180,0,{},0]
["FONTSTYLE","st15",null,null,null,10,null,null,null,null,0,2]
["ATTR","e8335","e8334","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st15",0]
["ATTR","e8337","e8334","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e8340","e8334","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["FONTSTYLE","st16",null,null,null,null,null,null,null,null,0,2]
["ATTR","e8341","e8334","Relevance","[]",0,0,185,660,0,"st16",0]
["WIRE","e8345",[[200,650,200,650]],"st12",0]
["ATTR","e8347","e8345","NET","GND",0,0,200,650,90,"st2",0]
["COMPONENT","e8348","",45,595,0,0,{},0]
["ATTR","e8349","e8348","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st14",0]
["ATTR","e8351","e8348","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e8354","e8348","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["FONTSTYLE","st17",null,null,null,null,null,null,null,null,2,0]
["ATTR","e8355","e8348","Relevance","[]",0,0,60,585,0,"st17",0]
["WIRE","e8370",[[45,595,45,600],[45,600,100,600]],"st12",0]
["ATTR","e8372","e8370","NET","GND",0,0,45,595,90,"st2",0]
["WIRE","e8376",[[350,480,360,480]],"st12",0]
["COMPONENT","e8378","",270,480,0,0,{},0]
["ATTR","e8379","e8378","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st14",0]
["ATTR","e8381","e8378","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e8384","e8378","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["ATTR","e8385","e8378","Relevance","[]",0,0,285,470,0,"st17",0]
["WIRE","e8389",[[270,480,310,480]],"st12",0]
["ATTR","e8391","e8389","NET","GND",0,0,270,480,90,"st2",0]
["WIRE","e8394",[[360,440,330,440]],"st12",0]
["COMPONENT","e8396","",265,440,0,0,{},0]
["ATTR","e8397","e8396","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st14",0]
["ATTR","e8399","e8396","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e8402","e8396","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["ATTR","e8403","e8396","Relevance","[]",0,0,280,430,0,"st17",0]
["WIRE","e8407",[[290,440,265,440]],"st12",0]
["ATTR","e8409","e8407","NET","GND",0,0,265,440,90,"st2",0]
["WIRE","e8413",[[360,430,340,430],[340,430,340,455],[340,455,290,455],[290,455,290,445],[290,445,240,445],[340,470,340,455],[340,470,360,470]],"st12",0]
["ATTR","e8430","e8413","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e8431","e8413","NET","",0,1,300,455,0,"st2",0]
["WIRE","e8434",[[100,560,85,560],[85,560,85,445],[85,445,200,445]],"st12",0]
["ATTR","e8435","e8434","Relevance","[]",0,0,null,null,0,"st2",0]
["WIRE","e8441",[[360,420,350,420],[350,420,350,460],[350,460,360,460],[350,420,305,420],[305,400,230,400],[305,420,305,400]],"st12",0]
["ATTR","e8462","e8441","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e8463","e8441","NET","",0,1,305,420,0,"st2",0]
["WIRE","e8466",[[100,550,75,550],[75,550,75,400],[75,400,190,400]],"st12",0]
["ATTR","e8467","e8466","Relevance","[]",0,0,null,null,0,"st2",0]
["WIRE","e8477",[[1410,1040,1380,1040]],"st12",0]
["ATTR","e8479","e8477","NET","TX",0,1,1390,1040,0,"st2",0]
["WIRE","e8482",[[1410,1030,1380,1030]],"st12",0]
["ATTR","e8484","e8482","NET","RX",0,1,1390,1030,0,"st2",0]
["WIRE","e8486",[[100,590,80,590]],"st12",0]
["ATTR","e8488","e8486","NET","RX",0,1,80,590,0,"st2",0]
["WIRE","e8492",[[100,580,70,580]],"st12",0]
["ATTR","e8494","e8492","NET","TX",0,1,70,580,0,"st2",0]
["WIRE","e8497",[[360,490,330,490]],"st12",0]
["ATTR","e8499","e8497","NET","5V",0,1,330,490,0,"st2",0]
["WIRE","e8501",[[360,400,330,400]],"st12",0]
["ATTR","e8503","e8501","NET","5V",0,1,330,400,0,"st2",0]
["COMPONENT","e8505","",275,530,0,0,{},0]
["ATTR","e8506","e8505","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st14",0]
["ATTR","e8508","e8505","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e8511","e8505","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["ATTR","e8512","e8505","Relevance","[]",0,0,290,520,0,"st2",0]
["WIRE","e8516",[[275,530,360,530],[360,530,360,500]],"st12",0]
["ATTR","e8518","e8516","NET","GND",0,0,275,530,90,"st2",0]
["COMPONENT","e8519","",295,495,0,0,{},0]
["ATTR","e8520","e8519","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st14",0]
["ATTR","e8522","e8519","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e8525","e8519","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["ATTR","e8526","e8519","Relevance","[]",0,0,310,485,0,"st2",0]
["COMPONENT","e8530","",320,390,0,0,{},0]
["ATTR","e8531","e8530","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st14",0]
["ATTR","e8533","e8530","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e8536","e8530","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["ATTR","e8537","e8530","Relevance","[]",0,0,335,380,0,"st2",0]
["WIRE","e8541",[[360,390,320,390]],"st12",0]
["ATTR","e8543","e8541","NET","GND",0,0,320,390,90,"st2",0]
["WIRE","e8559",[[750,1080,750,1095],[635,1095,750,1095],[635,1095,635,1080],[750,1095,860,1095],[860,1095,860,1075],[965,1095,860,1095],[965,1095,965,1075]],"st12",0]
["ATTR","e8592","e8559","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e8593","e8559","NET","ROW0",0,1,650,1095,0,"st2",0]
["WIRE","e8596",[[755,990,755,1005],[635,1005,755,1005],[635,1005,635,990],[755,1005,865,1005],[865,985,865,1005],[970,1005,865,1005],[970,1005,970,990]],"st12",0]
["ATTR","e8627","e8596","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e8628","e8596","NET","ROW1",0,1,650,1005,0,"st2",0]
["WIRE","e8631",[[755,905,755,915],[635,915,755,915],[635,915,635,905],[755,915,865,915],[865,900,865,915],[970,915,865,915],[970,915,970,905]],"st12",0]
["ATTR","e8660","e8631","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e8661","e8631","NET","ROW2",0,1,650,915,0,"st2",0]
["WIRE","e8664",[[635,815,635,825],[635,825,755,825],[755,815,755,825],[755,825,865,825],[865,825,865,810],[970,825,865,825],[970,825,970,815]],"st12",0]
["ATTR","e8691","e8664","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e8692","e8664","NET","ROW3",0,1,635,825,0,"st2",0]
["WIRE","e8707",[[635,1040,615,1040]],"st12",0]
["ATTR","e8708","e8707","Relevance","[]",0,0,null,null,0,"st2",0]
["WIRE","e8711",[[730,1040,750,1040]],"st12",0]
["ATTR","e8712","e8711","Relevance","[]",0,0,null,null,0,"st2",0]
["WIRE","e8715",[[860,1035,850,1035]],"st12",0]
["ATTR","e8716","e8715","Relevance","[]",0,0,null,null,0,"st2",0]
["WIRE","e8723",[[950,1035,965,1035]],"st12",0]
["ATTR","e8724","e8723","Relevance","[]",0,0,null,null,0,"st2",0]
["WIRE","e8725",[[635,950,610,950]],"st12",0]
["WIRE","e8733",[[730,950,755,950]],"st12",0]
["ATTR","e8734","e8733","Relevance","[]",0,0,null,null,0,"st2",0]
["WIRE","e8735",[[865,945,845,945]],"st12",0]
["WIRE","e8737",[[970.0000000000001,950,950,949.9999999999999]],"st12",0]
["WIRE","e8739",[[635,865,615,865]],"st12",0]
["WIRE","e8741",[[755,865,725,865]],"st12",0]
["WIRE","e8743",[[865,860,840,860]],"st12",0]
["WIRE","e8745",[[970.0000000000001,865,950,864.9999999999999]],"st12",0]
["WIRE","e8747",[[635,775,605,775]],"st12",0]
["WIRE","e8749",[[755,775,735,775]],"st12",0]
["WIRE","e8751",[[840,775,840,770],[840,770,865,770]],"st12",0]
["ATTR","e8754","e8751","NET","",0,1,852.5,770,0,"st2",0]
["WIRE","e8757",[[970,775,950,775]],"st12",0]
["ATTR","e8758","e8757","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e8760","e8757","NET","",0,1,960,775,0,"st2",0]
["WIRE","e8764",[[605,815,590,815],[590,815,590,905],[615,905,590,905],[590,990,590,905],[590,1080,590,990],[590,1080,615,1080],[590,990,610,990]],"st12",0]
["ATTR","e8801","e8764","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e8802","e8764","NET","C0",0,1,590,1080,0,"st2",0]
["WIRE","e8808",[[735,815,715,815],[715,815,715,905],[725,905,715,905],[715,905,715,990],[730,990,715,990],[715,1080,715,990],[715,1080,730,1080]],"st12",0]
["ATTR","e8834","e8808","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e8835","e8808","NET","C1",0,1,715,1080,0,"st2",0]
["WIRE","e8838",[[825,815,840,815],[825,815,825,900],[845,985,825,985],[825,1080,825,985],[850,1080,825,1080],[850,1075,850,1080],[825,900,840,900],[825,900,825,985]],"st12",0]
["ATTR","e8870","e8838","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e8871","e8838","NET","C2",0,1,825,1080,0,"st2",0]
["WIRE","e8874",[[950,815,940,815],[940,815,940,905],[950.0000000000001,905,940,905],[940,905,940,990],[950.0000000000001,990,940,990],[940,1075,940,990],[940,1075,950,1075]],"st12",0]
["ATTR","e8900","e8874","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e8901","e8874","NET","C3",0,1,940,1075,0,"st2",0]
["COMPONENT","e8907","VID6606.1",885,510,0,0,{},0]
["ATTR","e8908","e8907","Symbol","13260ebef895429c9d135b04bcbd9094",null,null,null,null,null,"st6",0]
["ATTR","e8909","e8907","Designator","U6",null,1,825,585,null,"st6",0]
["ATTR","e8924","e8907","Name",null,null,1,825,425,null,"st2",0]
["ATTR","e8926","e8907","Device","d9f06cea42c3442baa643ea22c42d934",0,0,null,null,0,"st5",0]
["ATTR","e8927","e8907","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e8928","e8907","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e8929","e8907","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e8930","e8907","Unique ID","gge51",0,0,null,null,0,"st2",0]
["WIRE","e9124",[[765,575,815,575],[765,575,720,575],[720,575,690,575]],"st12",0]
["ATTR","e9126","e9124","NET","5V",0,1,690,575,0,"st2",0]
["WIRE","e9128",[[985,445,955,445]],"st12",0]
["ATTR","e9130","e9128","NET","5V",0,1,965,445,0,"st2",0]
["COMPONENT","e9133","",765,465,0,0,{},0]
["ATTR","e9134","e9133","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st14",0]
["ATTR","e9136","e9133","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e9139","e9133","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["ATTR","e9140","e9133","Relevance","[]",0,0,780,455,0,"st2",0]
["WIRE","e9144",[[815,470,815,465],[765,470,815,470],[765,465,765,470]],"st12",0]
["ATTR","e9146","e9144","NET","GND",0,0,765,470,90,"st2",0]
["COMPONENT","e9158","HGC0402R5475M100NTEJ.1",720,595,90,0,{},0]
["ATTR","e9159","e9158","Symbol","4b5283b369664bacbc750718c52aabff",null,null,null,null,null,"st7",0]
["ATTR","e9160","e9158","Designator","C7",null,1,735,595,null,"st7",0]
["ATTR","e9179","e9158","Name",null,null,1,735,585,null,"st2",0]
["ATTR","e9181","e9158","Device","1e24919ffb6c428682016a8d2e13d0a4",0,0,null,null,0,"st5",0]
["ATTR","e9182","e9158","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9183","e9158","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9184","e9158","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9185","e9158","Unique ID","gge52",0,0,null,null,0,"st2",0]
["COMPONENT","e9226","CC0402KRX5R9BB104.1",765,590,90,0,{},0]
["ATTR","e9246","e9226","Symbol","e67a91513591463b843dcf0e127bf0c0",null,null,null,null,null,"st8",0]
["ATTR","e9247","e9226","Designator","C8",null,1,775,585,null,"st8",0]
["ATTR","e9248","e9226","Name",null,null,1,785,585,null,"st2",0]
["ATTR","e9249","e9226","Device","1071ec7bb0af4f4ba20579e101d390cc",0,0,null,null,0,"st5",0]
["ATTR","e9250","e9226","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9251","e9226","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9252","e9226","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9253","e9226","Unique ID","gge53",0,0,null,null,0,"st2",0]
["COMPONENT","e9262","",740,625,180,0,{},0]
["ATTR","e9263","e9262","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st15",0]
["ATTR","e9265","e9262","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e9268","e9262","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["ATTR","e9269","e9262","Relevance","[]",0,0,725,635,0,"st16",0]
["WIRE","e9286",[[720,625,740,625],[720,615,720,625],[740,625,765,625],[765,625,765,605]],"st12",0]
["ATTR","e9300","e9286","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e9301","e9286","NET","GND",0,0,730,625,0,"st2",0]
["WIRE","e9303",[[985,575,955,575]],"st12",0]
["ATTR","e9305","e9303","NET","M1_STEP",0,1,965,575,0,"st2",0]
["WIRE","e9308",[[985,565,955,565]],"st12",0]
["ATTR","e9310","e9308","NET","M1_DIR",0,1,965,565,0,"st2",0]
["WIRE","e9313",[[760,555,815,555]],"st12",0]
["ATTR","e9315","e9313","NET","M2_STEP",0,1,760,555,0,"st2",0]
["WIRE","e9318",[[725,565,815,565]],"st12",0]
["ATTR","e9320","e9318","NET","M2_DIR",0,1,725,565,0,"st2",0]
["WIRE","e9323",[[985,555,955,555]],"st12",0]
["ATTR","e9325","e9323","NET","3V",0,1,965,555,0,"st2",0]
["COMPONENT","e9327","XH-4AW_C2908613.1",695,520,180,0,{},0]
["ATTR","e9360","e9327","Symbol","65c39628ec9a4d89a67b2cc3579a1f2c",null,null,null,null,null,"st7",0]
["ATTR","e9361","e9327","Designator","CN2",null,1,680,540,null,"st7",0]
["ATTR","e9362","e9327","Name",null,null,1,680,485,null,"st2",0]
["ATTR","e9363","e9327","Device","e62a124f89ed4e1dad68d73dd0235bb6",0,0,null,null,0,"st5",0]
["ATTR","e9364","e9327","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9365","e9327","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9366","e9327","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9367","e9327","Unique ID","gge54",0,0,null,null,0,"st2",0]
["WIRE","e9399",[[710,515,815,515]],"st12",0]
["ATTR","e9400","e9399","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e9404","e9399","NET","",0,1,725,515,90,"st2",0]
["WIRE","e9409",[[710,505,815,505]],"st12",0]
["ATTR","e9410","e9409","Relevance","[]",0,0,null,null,0,"st2",0]
["WIRE","e9415",[[710,525,815,525]],"st12",0]
["ATTR","e9416","e9415","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e9427","e9415","NET","",0,1,717.5,525,0,"st2",0]
["WIRE","e9421",[[710,535,770,535],[770,535,770,495],[815,495,770,495]],"st12",0]
["ATTR","e9422","e9421","Relevance","[]",0,0,null,null,0,"st2",0]
["COMPONENT","e9431","XH-4AW_C2908613.1",695,450,180,0,{},0]
["ATTR","e9464","e9431","Symbol","65c39628ec9a4d89a67b2cc3579a1f2c",null,null,null,null,null,"st7",0]
["ATTR","e9465","e9431","Designator","CN3",null,1,680,470,null,"st7",0]
["ATTR","e9466","e9431","Name",null,null,1,680,415,null,"st2",0]
["ATTR","e9467","e9431","Device","e62a124f89ed4e1dad68d73dd0235bb6",0,0,null,null,0,"st5",0]
["ATTR","e9468","e9431","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9469","e9431","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9470","e9431","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9471","e9431","Unique ID","gge55",0,0,null,null,0,"st2",0]
["WIRE","e9486",[[710,465,735,465],[735,545,735,465],[815,545,735,545]],"st12",0]
["ATTR","e9487","e9486","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e9491","e9486","NET","",0,1,775,545,90,"st2",0]
["WIRE","e9494",[[710,455,740,455],[740,475,740,455],[815,475,740,475]],"st12",0]
["ATTR","e9495","e9494","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e9499","e9494","NET","",0,1,777.5,475,0,"st2",0]
["WIRE","e9517",[[745,445,710,445],[745,485,745,445],[745,485,780,485],[815,535,780,535],[780,485,780,535]],"st12",0]
["ATTR","e9518","e9517","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e9524","e9517","NET","",0,1,757.5,485,0,"st2",0]
["WIRE","e9528",[[790,435,710,435],[790,485,790,435],[815,485,790,485]],"st12",0]
["ATTR","e9529","e9528","Relevance","[]",0,0,null,null,0,"st2",0]
["WIRE","e9535",[[1230,1060,1260,1060]],"st12",0]
["ATTR","e9537","e9535","NET","3V",0,1,1230,1060,0,"st2",0]
["COMPONENT","e9539","",1165,1070,0,0,{},0]
["ATTR","e9540","e9539","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st14",0]
["ATTR","e9542","e9539","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e9545","e9539","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["ATTR","e9546","e9539","Relevance","[]",0,0,1180,1060,0,"st2",0]
["COMPONENT","e9564","",1095,925,0,0,{},0]
["ATTR","e9565","e9564","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st14",0]
["ATTR","e9567","e9564","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e9570","e9564","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["ATTR","e9571","e9564","Relevance","[]",0,0,1110,915,0,"st2",0]
["WIRE","e9575",[[1095,930,1095,925],[1095,930,1260,930]],"st12",0]
["ATTR","e9577","e9575","NET","GND",0,0,1095,925,90,"st2",0]
["WIRE","e9589",[[1390,1080,1390,1070],[1390,1070,1380,1070],[1380,1080,1390,1080],[1560,1080,1390,1080]],"st12",0]
["ATTR","e9895","e9589","NET","GND",0,0,1390,1070,90,"st2",0]
["COMPONENT","e9592","",1560,1080,0,0,{},0]
["ATTR","e9593","e9592","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st14",0]
["ATTR","e9595","e9592","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e9598","e9592","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["ATTR","e9599","e9592","Relevance","[]",0,0,1575,1070,0,"st2",0]
["WIRE","e9618",[[1260,1050,1250,1050],[1250,1050,1250,1090],[1250,1090,1245,1090],[1230,1050,1250,1050],[1230,1025,1230,1050],[1230,1025,1220,1025]],"st12",0]
["ATTR","e9681","e9618","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e9682","e9618","NET","",0,1,1230,1037.5,0,"st16",0]
["WIRE","e9621",[[1190,1050,1180,1050]],"st12",0]
["ATTR","e9623","e9621","NET","3V",0,1,1180,1050,0,"st2",0]
["WIRE","e9650",[[1150,1070,1150,1025],[1150,1025,1180,1025],[1165,1070,1150,1070],[1185,1070,1165,1070],[1185,1070,1260,1070],[1185,1090,1185,1070]],"st12",0]
["ATTR","e9707","e9650","NET","GND",0,0,1162.5,1025,0,"st2",0]
["ATTR","e9708","e9650","Relevance","[]",0,0,null,null,0,"st2",0]
["WIRE","e9711",[[1260,920,1230,920]],"st12",0]
["ATTR","e9713","e9711","NET","ROW0",0,1,1230,920,0,"st2",0]
["WIRE","e9715",[[1260,910,1230,910]],"st12",0]
["ATTR","e9717","e9715","NET","ROW1",0,1,1230,910,0,"st2",0]
["WIRE","e9719",[[1260,960,1230,960]],"st12",0]
["ATTR","e9721","e9719","NET","ROW2",0,1,1230,960,0,"st2",0]
["WIRE","e9723",[[1260,970,1230,970]],"st12",0]
["ATTR","e9725","e9723","NET","ROW3",0,1,1230,970,0,"st2",0]
["WIRE","e9728",[[1260,980,1230,980]],"st12",0]
["ATTR","e9730","e9728","NET","C0",0,1,1230,980,0,"st2",0]
["WIRE","e9732",[[1260,990,1230,990]],"st12",0]
["ATTR","e9734","e9732","NET","C1",0,1,1230,990,0,"st2",0]
["WIRE","e9736",[[1260,1000,1230,1000]],"st12",0]
["ATTR","e9738","e9736","NET","C2",0,1,1230,1000,0,"st2",0]
["WIRE","e9740",[[1260,1010,1230,1010]],"st12",0]
["ATTR","e9742","e9740","NET","C3",0,1,1230,1010,0,"st2",0]
["WIRE","e9745",[[1380,1000,1410,1000]],"st12",0]
["ATTR","e9747","e9745","NET","M1_STEP",0,1,1390,1000,0,"st2",0]
["WIRE","e9749",[[1380,990,1410,990]],"st12",0]
["ATTR","e9751","e9749","NET","M1_DIR",0,1,1390,990,0,"st2",0]
["WIRE","e9753",[[1380,970,1410,970]],"st12",0]
["ATTR","e9755","e9753","NET","M2_DIR",0,1,1390,970,0,"st2",0]
["WIRE","e9758",[[1380,980,1410,980]],"st12",0]
["ATTR","e9760","e9758","NET","M2_STEP",0,1,1390,980,0,"st2",0]
["COMPONENT","e9761","FRC0603J103TS.1",1410,940,180,0,{},0]
["ATTR","e9784","e9761","Symbol","065169df86c9496da34277e45437d58a",null,null,null,null,null,"st7",0]
["ATTR","e9785","e9761","Designator","R6",null,1,1405,935,null,"st7",0]
["ATTR","e9786","e9761","Name",null,null,1,1400,925,null,"st2",0]
["ATTR","e9787","e9761","Device","688be885db5043d99bee1d53e7951c7c",0,0,null,null,0,"st5",0]
["ATTR","e9788","e9761","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9789","e9761","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9790","e9761","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9791","e9761","Unique ID","gge56",0,0,null,null,0,"st2",0]
["WIRE","e9798",[[1380,940,1390,940]],"st12",0]
["WIRE","e9801",[[1460,940,1430,940]],"st12",0]
["ATTR","e9803","e9801","NET","3V",0,1,1440,940,0,"st2",0]
["COMPONENT","e9804","",1230,510,0,0,{},0]
["ATTR","e9805","e9804","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st14",0]
["ATTR","e9807","e9804","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e9810","e9804","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["ATTR","e9811","e9804","Relevance","[]",0,0,1245,500,0,"st2",0]
["WIRE","e9815",[[1325,510,1230,510]],"st12",0]
["ATTR","e9817","e9815","NET","GND",0,0,1230,510,90,"st2",0]
["WIRE","e9831",[[1325,500,1280,500]],"st12",0]
["ATTR","e9833","e9831","NET","3V",0,1,1280,500,0,"st2",0]
["WIRE","e9835",[[1325,490,1280,490]],"st12",0]
["ATTR","e9837","e9835","NET","I2C_SCL",0,1,1280,490,0,"st2",0]
["WIRE","e9840",[[1325,480,1280,480]],"st12",0]
["ATTR","e9842","e9840","NET","I2C_SDA",0,1,1280,480,0,"st2",0]
["COMPONENT","e9844","",1240,655,0,0,{},0]
["ATTR","e9845","e9844","Symbol","9b32533c88974c6fb583b521c288da41",null,null,null,null,null,"st14",0]
["ATTR","e9847","e9844","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e9850","e9844","Device","3415586aa4f04af1b521c2ee6a82b0fc",0,0,null,null,0,"st5",0]
["ATTR","e9851","e9844","Relevance","[]",0,0,1255,645,0,"st2",0]
["WIRE","e9855",[[1240,655,1320,655]],"st12",0]
["ATTR","e9857","e9855","NET","GND",0,0,1287.5,655,0,"st2",0]
["WIRE","e9859",[[1265,645,1320,645]],"st12",0]
["ATTR","e9861","e9859","NET","3V",0,1,1265,645,0,"st2",0]
["WIRE","e9863",[[1265,635,1320,635]],"st12",0]
["ATTR","e9865","e9863","NET","FLOW_MISO",0,1,1265,635,0,"st2",0]
["WIRE","e9868",[[1265,625,1320,625]],"st12",0]
["ATTR","e9870","e9868","NET","FLOW_MOSI",0,1,1265,625,0,"st2",0]
["WIRE","e9873",[[1265,615,1320,615]],"st12",0]
["ATTR","e9875","e9873","NET","FLOW_SCLK",0,1,1265,615,0,"st2",0]
["WIRE","e9879",[[1265,605,1320,605]],"st12",0]
["ATTR","e9881","e9879","NET","FLOW_CS",0,1,1265,605,0,"st2",0]
["WIRE","e9884",[[1380,1050,1410,1050]],"st12",0]
["ATTR","e9886","e9884","NET","I2C_SCL",0,1,1390,1050,0,"st2",0]
["WIRE","e9897",[[1380,1060,1410,1060]],"st12",0]
["ATTR","e9899","e9897","NET","I2C_SDA",0,1,1390,1060,0,"st2",0]
["WIRE","e9902",[[1260,950,1205,950]],"st12",0]
["ATTR","e9904","e9902","NET","FLOW_MISO",0,1,1205,950,0,"st2",0]
["WIRE","e9907",[[1380,950,1410,950]],"st12",0]
["ATTR","e9909","e9907","NET","FLOW_MOSI",0,1,1390,950,0,"st2",0]
["WIRE","e9911",[[1380,960,1410,960]],"st12",0]
["ATTR","e9913","e9911","NET","FLOW_SCLK",0,1,1390,960,0,"st2",0]
["WIRE","e9916",[[1380,1020,1410,1020]],"st12",0]
["ATTR","e9918","e9916","NET","FLOW_CS",0,1,1390,1020,0,"st2",0]
["RECT","e9920",1175,700,1460,305,0,0,0,"st12",0]